spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## enable h2 console ##
## access h2 console using url http://localhost:8080/h2-console
spring.h2.console.enabled=true

## datasource ##
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:adb